MONGO_DB_URL=mongodb+srv://kv5228920:287aQJJ3LdxY0N44@cluster0.zdoto.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=3LyaAsBuU5conUweS1PHdgQu5cyIV3D5wHZYzlR0eMM=